APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=meetapp

# Database

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

#  Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
